<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Servis bele tehnike</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .bg-1 { 
    background-color: #0066ff; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .bg-5 { 
    background-color:#5c5c8a; /* Violet */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FRIGO-WATT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#servis">SERVIS</a></li>
        <li><a href="#akcije">AKCIJE</a></li>
        <li><a href="#kontakt">KONTAKT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">"FRIGO-WATT"</h3>
  <img src="logo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>SERVIS BELE TEHNIKE</h3>
</div>

<!-- Second Container -->
<div id="servis" class="container-fluid bg-2 text-center">
  <h3 class="margin">SERVIS</h3>
  <p>Servis i popravka klima uređaja, veš mašina, šporeta, TA peći, frižidera, auto-klima i drugih velikih i malih kućnih aparata! </p>
 <p> Kao i prodaja polovne uvozne bele tehnike sa garancijom do godinu dana po extra cenama!!</p>
</div>

<!-- Third Container  -->
<div id="akcije" class="container-fluid bg-3 text-center">    
  <h3 class="margin">AKCIJA!!!</h3><br>
  <p> Servis klima uređaja već od 1900 din.</p>
</div>

<!-- Forth Container  -->
<div id="kontakt" class="container-fluid bg-4 text-center">    
  <h3 class="margin">Jovan</h3><br>
  <p> Kontakt telefon: 064-026-5220</p>
  
</div>

<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
  <p>Sajt napravila <a href="https://www.facebook.com/zorica.jelic.35">Zorica</a></p> 
</footer>

</body>
</html>
